# object-persistence

./: README.md
object-persistence-core/: pom.xml
object-persistence-core/src/main/java/ru/nsu/ccfit/orm/core/configuration/: EntityManagementModule.java
object-persistence-core/src/main/java/ru/nsu/ccfit/orm/core/dao/: BasicEntityOperationsProvider.java  DefaultEntityOperationsProvider.java  EntityOperationsProvider.java
object-persistence-core/src/main/java/ru/nsu/ccfit/orm/core/main/: Test.java
object-persistence-core/src/main/java/ru/nsu/ccfit/orm/core/meta/: BasicValuesCollector.java  DefaultEntityManager.java  DefaultEntityMetaDataManager.java  EntityManager.java  EntityMetaDataManager.java  TableMetaDataBuilder.java  ValuesCollector.java
object-persistence-core/src/main/java/ru/nsu/ccfit/orm/core/meta/manager/: BasicEntityOperationsProvider.java  BasicValuesCollector.java  DefaultEntityManager.java  DefaultEntityMetaDataManager.java  DefaultEntitySearchProvider.java  EntityManager.java  EntityMetaDataManager.java  EntityOperationsProvider.java  EntitySearchProvider.java  ValuesCollector.java
object-persistence-core/src/main/java/ru/nsu/ccfit/orm/core/meta/manager/collectors/: IdDataFieldsCollector.java  ManyToOneRelationshipFieldsCollector.java  ObjectFieldsCollector.java  OneToManyRelationshipFieldsCollector.java  OneToOneRelationshipFieldsCollector.java  SimpleRowsFieldsCollector.java
object-persistence-core/src/main/java/ru/nsu/ccfit/orm/core/meta/parser_field/: AllFieldParser.java  FieldParser.java  ManyToOneFieldParser.java  OneToManyFieldParser.java  OneToOneFieldParser.java  ParseContext.java  SimpleFieldParser.java
object-persistence-core/src/main/java/ru/nsu/ccfit/orm/core/repository/: CrudRepository.java
object-persistence-core/src/main/java/ru/nsu/ccfit/orm/core/repository/dsl/selector/: ConditionTransformer.java  EntitySelector.java
object-persistence-core/src/main/java/ru/nsu/ccfit/orm/core/sql/query/: QueryBuilder.java  QuerySave.java  QueryUtils.java  TemporaryQueryBuilder.java
object-persistence-core/src/main/java/ru/nsu/ccfit/orm/core/sql/query/builder/: BuilderUtils.java  DeleteBuilder.java  InsertBuilder.java  SelectBuilder.java  (+1 more)
object-persistence-core/src/main/java/ru/nsu/ccfit/orm/core/sql/utils/: DefaultSqlConverter.java  SqlConverter.java
object-persistence-core/src/main/java/ru/nsu/ccfit/orm/core/utils/: FieldUtilsManager.java
object-persistence-core/src/main/resources/: log4j.properties
object-persistence-core/src/test/java/ru/nsu/ccfit/orm/core/meta/: BasicValuesCollectorTest.java  DefaultEntityManagerTest.java  DefaultEntityMetaDataManagerTest.java  ValuesCollectorTest.java
object-persistence-core/src/test/java/ru/nsu/ccfit/orm/core/meta/manager/: DefaultEntityManagerTest.java  TestBase.java
object-persistence-core/src/test/java/ru/nsu/ccfit/orm/core/sql/query/: QueryTestUtils.java  QueryUtilsTest.java  TemporaryQueryBuilderTest.java
(+77 files in other folders)
